<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test4</title>
    <link rel="stylesheet" type="text/css" href="jquery-easyui-1.6.6/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="jquery-easyui-1.6.6/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="jquery-easyui-1.6.6/demo.css">
    <script type="text/javascript" src="jquery-easyui-1.6.6/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-easyui-1.6.6/jquery.easyui.min.js"></script>
</head>
<body>
    <h2>Basic TreeGrid</h2>
    <p>TreeGrid allows you to expand or collapse group rows.</p>
    <div style="margin:20px 0;"></div>
    <table title="Folder Browser" class="easyui-treegrid"
            data-options="
                url: 'T0.json',
                method: 'get',
                rownumbers: true,
                idField: 'id',
                treeField: 'name'
            ">
        <thead>
            <tr>
                <th data-options="field:'name'" width="220">Name</th>
                <th data-options="field:'eng'" width="150">TYPE_ENG</th>
                <th data-options="field:'user'" width="150">TYPE_USER</th>
                <th data-options="field:'status'" width="150">STATUS</th>
            </tr>
        </thead>
    </table>
</body>
</html>